{
  "name": "eslint-config-domix",
  "version": "0.0.0",
  "description": "Domix's eslint config",
  "main": "index.js",
  "keywords": [
    "ESLint",
    "Domix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domix-CO/eslint-config-domix.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domix-CO/eslint-config-domix/issues"
  },
  "peerDependencies": {
    "eslint": "7.x",
    "prettier": "2.x",
    "prettier-eslint": "12.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-import": "2.x"
  },
  "homepage": "https://github.com/Domix-CO/eslint-config-domix#readme"
}
