{
  "name": "eslint-config-domix",
  "version": "0.1.0-0",
  "description": "Domix's eslint config",
  "author": "Domix-CO",
  "main": "index.js",
  "keywords": [
    "ESLint",
    "Domix"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domix-CO/eslint-config-domix.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domix-CO/eslint-config-domix/issues"
  },
  "homepage": "https://github.com/Domix-CO/eslint-config-domix#readme",
  "scripts": {
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1"
  },
  "peerDependencies": { 
    "eslint": "^7.16.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
